# DB
MARIADB_ROOT_PASSWORD = "AnigozanthosAnemone"
MARIADB_USER = "eve-admin"
MARIADB_PASSWORD = "ZantedeschiaCelosia"
MARIADB_DATABASE = "eventfull"

# Backend
AUTH_ALGHORITHM = "HSA512"
AUTH_SECRET_KEY = "0995d4c407a222108d785d04ea518d5465498f3df0dfac7f78dc40a3086f0ad4"
AUTH_ACCESS_TOKEN_EXPIRES_MINUTES = "30"
BACK_DB_USER = "flower"
BACK_DB_PASSWORD = "TheFlowers381!"